<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bears3"></div>
		<div class="class-name">.flaticon-bears3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bear-facing-left_76639">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beavers"></div>
		<div class="class-name">.flaticon-beavers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beaver-faving-left_76626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird10"></div>
		<div class="class-name">.flaticon-bird10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ostrich-facing-left_76600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird11"></div>
		<div class="class-name">.flaticon-bird11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flamingo-facing-left_76615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird12"></div>
		<div class="class-name">.flaticon-bird12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parrot-facing-left_76618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird92"></div>
		<div class="class-name">.flaticon-bird92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/goose-facing-left_76619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird93"></div>
		<div class="class-name">.flaticon-bird93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/penguin-facing-left_76622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird94"></div>
		<div class="class-name">.flaticon-bird94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/owl-looking-front_76624">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird95"></div>
		<div class="class-name">.flaticon-bird95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-facing-left_76640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird9"></div>
		<div class="class-name">.flaticon-bird9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/turkey_76594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cats4"></div>
		<div class="class-name">.flaticon-cats4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pet-cat_76593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chameleons"></div>
		<div class="class-name">.flaticon-chameleons</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chameleon-facing-left_76637">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken24"></div>
		<div class="class-name">.flaticon-chicken24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cock-facing-left_76613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chicken4"></div>
		<div class="class-name">.flaticon-chicken4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hen-facing-left_76608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cows"></div>
		<div class="class-name">.flaticon-cows</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cow-facing-left_76609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-deers1"></div>
		<div class="class-name">.flaticon-deers1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/deer-facing-left_76633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-desert2"></div>
		<div class="class-name">.flaticon-desert2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camel-facing-left_76595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dogs9"></div>
		<div class="class-name">.flaticon-dogs9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-facing-left_76636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ducks2"></div>
		<div class="class-name">.flaticon-ducks2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/duck-facing-left_76602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elephants1"></div>
		<div class="class-name">.flaticon-elephants1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elephant-facing-left_76632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fishes10"></div>
		<div class="class-name">.flaticon-fishes10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/river-fish_76599">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frogs1"></div>
		<div class="class-name">.flaticon-frogs1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frog-facing-left_76620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-giraffes"></div>
		<div class="class-name">.flaticon-giraffes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/giraffe-facing-left_76616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-goats"></div>
		<div class="class-name">.flaticon-goats</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/goat-facing-left_76607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hedgehogs"></div>
		<div class="class-name">.flaticon-hedgehogs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hedgehog-facing-left_76630">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horn6"></div>
		<div class="class-name">.flaticon-horn6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/farm-bull_76597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horn7"></div>
		<div class="class-name">.flaticon-horn7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rhinoceros_76621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horses4"></div>
		<div class="class-name">.flaticon-horses4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horse-facing-left_76638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horse"></div>
		<div class="class-name">.flaticon-horse</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unicorn_76592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insect25"></div>
		<div class="class-name">.flaticon-insect25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caterpillar-facing-left_76606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insect26"></div>
		<div class="class-name">.flaticon-insect26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/butterfly-with-wings_76623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insect27"></div>
		<div class="class-name">.flaticon-insect27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bee-facing-left_76635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jellyfishes"></div>
		<div class="class-name">.flaticon-jellyfishes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sea-jellyfish_76605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lemurs"></div>
		<div class="class-name">.flaticon-lemurs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lemur-hanging-of-a-branch_76629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lions"></div>
		<div class="class-name">.flaticon-lions</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lion-facing-left_76610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mammals"></div>
		<div class="class-name">.flaticon-mammals</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fox-facing-left_76601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mice"></div>
		<div class="class-name">.flaticon-mice</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-facing-left_76634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monkeys"></div>
		<div class="class-name">.flaticon-monkeys</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monkey-facing-left_76627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pandas"></div>
		<div class="class-name">.flaticon-pandas</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/panda-bear_76614">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pigs"></div>
		<div class="class-name">.flaticon-pigs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/farm-pig_76604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rabbits1"></div>
		<div class="class-name">.flaticon-rabbits1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rabbit-facing-left_76596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-racoons"></div>
		<div class="class-name">.flaticon-racoons</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/racoon-facing-left_76625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seals"></div>
		<div class="class-name">.flaticon-seals</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seal-facing-left_76617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sheeps"></div>
		<div class="class-name">.flaticon-sheeps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sheep-facing-left_76611">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snails1"></div>
		<div class="class-name">.flaticon-snails1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snail-facing-left_76628">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snakes1"></div>
		<div class="class-name">.flaticon-snakes1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poisonous-snake_76591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-turtles2"></div>
		<div class="class-name">.flaticon-turtles2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/turtle-facing-left_76603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whales1"></div>
		<div class="class-name">.flaticon-whales1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-whale_76598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wildlife3"></div>
		<div class="class-name">.flaticon-wildlife3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hippopotamus-facing-left_76612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worms1"></div>
		<div class="class-name">.flaticon-worms1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worm-facing-left_76631">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bears3&quot;&gt;&lt;/i&gt; <i class="flaticon-bears3"></i></p><p>&lt;i class=&quot;flaticon-beavers&quot;&gt;&lt;/i&gt; <i class="flaticon-beavers"></i></p><p>&lt;i class=&quot;flaticon-bird10&quot;&gt;&lt;/i&gt; <i class="flaticon-bird10"></i></p><p>&lt;i class=&quot;flaticon-bird11&quot;&gt;&lt;/i&gt; <i class="flaticon-bird11"></i></p><p>&lt;i class=&quot;flaticon-bird12&quot;&gt;&lt;/i&gt; <i class="flaticon-bird12"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bird92&quot;&gt;&lt;/span&gt; <span class="flaticon-bird92"></span></p><p>&lt;span class=&quot;flaticon-bird93&quot;&gt;&lt;/span&gt; <span class="flaticon-bird93"></span></p><p>&lt;span class=&quot;flaticon-bird94&quot;&gt;&lt;/span&gt; <span class="flaticon-bird94"></span></p><p>&lt;span class=&quot;flaticon-bird95&quot;&gt;&lt;/span&gt; <span class="flaticon-bird95"></span></p><p>&lt;span class=&quot;flaticon-bird9&quot;&gt;&lt;/span&gt; <span class="flaticon-bird9"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cats4&quot;&gt;&lt;/span&gt; <span class="flaticon-cats4"></span></p><p>&lt;i class=&quot;flaticon-chameleons&quot;&gt;&lt;/i&gt; <i class="flaticon-chameleons"></i></p><p>&lt;i class=&quot;flaticon-chicken24&quot;&gt;&lt;/i&gt; <i class="flaticon-chicken24"></i></p><p>&lt;i class=&quot;flaticon-chicken4&quot;&gt;&lt;/i&gt; <i class="flaticon-chicken4"></i></p><p>&lt;i class=&quot;flaticon-cows&quot;&gt;&lt;/i&gt; <i class="flaticon-cows"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-deers1&quot;&gt;&lt;/span&gt; <span class="flaticon-deers1"></span></p><p>&lt;span class=&quot;flaticon-desert2&quot;&gt;&lt;/span&gt; <span class="flaticon-desert2"></span></p><p>&lt;span class=&quot;flaticon-dogs9&quot;&gt;&lt;/span&gt; <span class="flaticon-dogs9"></span></p><p>&lt;span class=&quot;flaticon-ducks2&quot;&gt;&lt;/span&gt; <span class="flaticon-ducks2"></span></p><p>&lt;span class=&quot;flaticon-elephants1&quot;&gt;&lt;/span&gt; <span class="flaticon-elephants1"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>